[00:31.80] Тёплое место, но улицы ждут отпечатков наших ног
[00:40.41] Звёздная пыль на сапогах
[00:47.36] Мягкое кресло, клетчатый плед, не нажатый вовремя курок
[00:55.94] Солнечный день в ослепительных снах
[01:01.77] Группа крови на рукаве
[01:04.82] Мой порядковый номер на рукаве
[01:10.16] Пожелай мне удачи в бою, пожелай мне
[01:17.25] Не остаться в этой траве, не остаться в этой траве
[01:25.69] Пожелай мне удачи, пожелай мне удачи
[01:36.23] 
[01:49.07] И есть чем платить, но я не хочу победы любой ценой
[01:57.97] Я никому не хочу ставить ногу на грудь
[02:04.57] Я хотел бы остаться с тобой
[02:08.76] Просто остаться с тобой
[02:12.42] Но высокая в небе звезда зовёт меня в путь
[02:19.51] Группа крови на рукаве
[02:22.65] Мой порядковый номер на рукаве
[02:27.65] Пожелай мне удачи в бою, пожелай мне
[02:34.59] Не остаться в этой траве, не остаться в этой траве
[02:42.95] Пожелай мне удачи, пожелай мне удачи
[02:51.40] 