[00:26.21] Тёмный, мрачный коридор
[00:29.27] Я на цыпочках, как вор
[00:32.53] Пробираюсь, чуть дыша
[00:35.68] Чтобы не вспугнуть
[00:38.91] Тех, кто спит уже давно
[00:42.24] Тех, кому не всё равно
[00:45.12] В чью я комнату тайком
[00:48.31] Желаю заглянуть
[00:51.86] Чтобы увидеть
[00:53.56] Как бессонница в час ночной
[00:56.05] Меняет, нелюдимая, облик твой
[00:59.81] Чьих невольница ты идей?
[01:02.57] Зачем тебе охотиться на людей?
[01:19.22] Крестик на моей груди
[01:22.69] На него ты погляди
[01:25.63] Что в тебе способен он
[01:29.02] Резко изменить?
[01:32.27] Много книжек я читал
[01:35.49] Много фокусов видал
[01:38.70] Свою тайну от меня
[01:41.91] Не пытайся скрыть!
[01:45.52] Я это видел!
[01:46.62] Как бессонница в час ночной
[01:49.30] Меняет, нелюдимая, облик твой
[01:53.19] Чьих невольница ты идей?
[01:56.06] Зачем тебе охотиться на людей?
[01:59.86] Очень жаль, что ты тогда
[02:02.94] Мне поверить не смогла
[02:06.01] В то, что новый твой приятель
[02:09.48] Не такой, как все!
[02:12.51] Ты осталась с ним вдвоём
[02:15.32] Не зная ничего о нём
[02:18.74] Что для всех опасен он
[02:22.25] Наплевать тебе!
[02:25.81] И ты попала!
[02:27.05] К настоящему колдуну
[02:29.88] Он загубил таких, как ты, не одну!
[02:33.53] Словно куклой в час ночной
[02:36.26] Теперь он может управлять тобой!
[02:40.35] Всё происходит, будто в страшном сне
[02:46.99] И находиться здесь опасно мне!
[02:54.92] 