[00:25.72] Сигарета мелькает во тьме
[00:28.95] Ветер пепел в лицо швырнул мне
[00:32.36] И обугленный фильтр на пальцах мне оставил ожог
[00:38.01] Скрипнув сталью, открылася дверь
[00:42.05] Ты идёшь, ты моя теперь
[00:45.25] Я приятную дрожь ощущаю с головы до ног!
[00:51.43] Ты со мною забудь обо всём
[00:54.88] Эта ночь нам покажется сном
[00:58.04] Я возьму тебя и прижму, как родную дочь, аха
[01:04.39] Нас окутает дым сигарет
[01:07.62] Ты уйдёшь, как настанет рассвет
[01:10.84] И следы на постели напомнят про счастливую ночь
[01:17.08] Эротичный лунный свет
[01:20.55] Запретит сказать тебе нет
[01:23.83] И опустится плавно на пол всё твоё бельё
[01:30.13] Шум деревьев и ветер ночной
[01:33.28] Стон заглушат твой и мой
[01:36.75] И биение сердца, пылающего адским огнём!
[01:43.15] Ты со мною забудь обо всём
[01:46.37] Эта ночь нам покажется сном
[01:49.42] Я возьму тебя и прижму, как родную дочь, аха
[01:55.81] Нас окутает дым сигарет
[01:59.21] Ты уйдёшь, как настанет рассвет
[02:02.34] И следы на постели напомнят про счастливую ночь
[02:08.42] 
[02:34.06] Твои бёдра в сиянии луны
[02:37.63] Так прекрасны и мне так нужны
[02:40.83] Кровь тяжёлым напором ударит прямо в сердце мне
[02:47.23] Груди плавно качнутся в ночи
[02:50.41] Слышишь, как моё сердце стучит?
[02:53.67] Два пылающих тела сольются в ночной тишине!
[03:00.12] Ты со мною забудь обо всём
[03:03.33] Эта ночь нам покажется сном
[03:06.53] Я возьму тебя и прижму, как родную дочь, аха
[03:13.08] Нас окутает дым сигарет
[03:16.55] Ты уйдёшь, как настанет рассвет
[03:19.59] И следы на постели напомнят про счастливую ночь
[03:26.04] Ты со мною забудь обо всём
[03:29.39] Эта ночь нам покажется сном
[03:32.57] Я возьму тебя и прижму, как родную дочь, аха
[03:39.08] Нас окутает дым сигарет
[03:42.28] Ты уйдёшь, как настанет рассвет
[03:45.30] И следы на постели напомнят про счастливую ночь
[03:51.73] И следы на постели напомнят про счастливую ночь
[03:58.27] И следы на постели напомнят про счастливую ночь
[04:04.07] 